{
    assignees: [
        "kevinmatthes",
    ],
    automerge: false,
    commitMessageLowerCase: "never",
    commitMessagePrefix: "[Renovate]",
    dependencyDashboard: true,
    dependencyDashboardAutoclose: true,
    dependencyDashboardLabels: [
        "dependencies",
    ],
    dependencyDashboardTitle: "[Renovate] Dependency Dashboard",
    dockerfile: {
        fileMatch: [
            "^\\.github/workflows/.+\\.yml$",
        ],
    },
    labels: [
        "dependencies",
    ],
    lockFileMaintenance: {
        enabled: true,
    },
    packageRules: [
        {
            addLabels: [
                "rust",
            ],
            matchManagers: [
                "cargo",
            ],
        },
        {
            addLabels: [
                "github_actions",
            ],
            matchManagers: [
                "dockerfile",
                "github-actions",
            ],
        },
        {
            addLabels: [
                "documentation",
            ],
            matchManagers: [
                "regex",
            ],
            matchPackageNames: [
                "rust",
            ],
        },
    ],
    prHourlyLimit: null,
    regexManagers: [
        {
            datasourceTemplate: "github-releases",
            depNameTemplate: "rust",
            fileMatch: [
                "^\\.clippy\\.toml$",
                "^Cargo\\.toml$",
                "^README\\.md$",
                "^src/lib\\.rs$",
            ],
            matchStrings: [
                "msrv =.*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
                "rust-version =.*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
                "MSRV-(?<currentValue>\\d+\\.\\d+\\.\\d+)-brightgreen",
            ],
            packageNameTemplate: "rust-lang/rust",
        },
    ],
    schedule: null,
}
